//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Inventory");
report.setReport("/com/openbravo/reports/inventory1");
report.setResourceBundle("com/openbravo/reports/inventory1_messages");

report.setSentence("SELECT p.Reference, l.ID AS Location_ID, l.Name AS LocationName, p.Name ProductName, " +
        "c.ID Category_ID,c.Name CategoryName,sc.Units, p.PriceBuy,p.PriceSell, COALESCE(p.StockVolume, 0) StockVolume, " +
	"COALESCE(p.StockCost, 0) StockCost, COALESCE(sl.StockSecurity,0 )StockSecurity,COALESCE(sl.StockMaximum,0 )StockMaximum " + 
        "FROM Products p " +
        "INNER JOIN Categories c ON (p.Category = c.ID) " +
        "INNER JOIN StockCurrent sc ON (p.ID = sc.Product) " +
        "INNER JOIN Locations l ON (sc.Location = l.ID) " +
        "LEFT JOIN ( SELECT ID, Location, Product, StockSecurity, StockMaximum FROM StockLevel) sl ON (sl.Location = l.ID AND p.ID = sl.Product)" +
        "WHERE ?(QBF_FILTER) " +
        "ORDER BY sc.Location, c.Name, p.Name");

report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());
report.addParameter("STOCKCURRENT.LOCATION");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addField("Location_ID", com.openbravo.data.loader.Datas.STRING);
report.addField("LocationName", com.openbravo.data.loader.Datas.STRING);
report.addField("Reference", com.openbravo.data.loader.Datas.STRING);
report.addField("ProductName", com.openbravo.data.loader.Datas.STRING);
report.addField("Category_ID", com.openbravo.data.loader.Datas.STRING);
report.addField("CategoryName", com.openbravo.data.loader.Datas.STRING);
report.addField("Units", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PriceBuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PriceSell", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("StockVolume", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("StockCost", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("StockSecurity", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("StockMaximum", com.openbravo.data.loader.Datas.DOUBLE);

report;
