#Openbravo POS. Configuration file.
#Sun Aug 28 16:02:04 VET 2016
payment.commerceid=
paper.receipt.height=546
format.time=
format.integer=
db.driver=org.postgresql.Driver
payment.gateway=external
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
user.country=VE
payment.magcardreader=Not defined
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:26AFEDC5DA0338AB4908E33663BCA57B
db.URL=jdbc\:postgresql\://localhost\:5432/OpenBravo
db.driverlib=/opt/Development/openbravo/Custom-OpenBravo/lib/postgresql-9.4-1201.jdbc4.jar
user.variant=
paper.standard.width=451
paper.standard.height=698
format.percent=
machine.scale=screen
machine.ticketsbag=standard
machine.screenmode=fullscreen
machine.hostname=dixon
machine.display=screen
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=es
db.user=openbravo
swing.defaultlaf=org.jvnet.substance.skin.CremeSkin
paper.receipt.width=190
machine.printername=(Default)
machine.uniqueinstance=false
format.double=
format.currency=
payment.testmode=false
paper.receipt.y=287
paper.receipt.x=10
paper.receipt.mediasizename=A4
